.login-header {
  padding-bottom: 40px;
}
.login-title {
  position: relative;
}
.login-title:after {
  content: '';
  position: absolute;
  background-color: #40a9ff;
  width: 2.5em;
  height: 3px;
  left: 0;
  bottom: -2px;
  z-index: 1;
}
.login-form-button {
  width: 100%;
  font-size: 1.2em;
  height: 2.6em;
}
.login-form-forgot {
  float: right;
}
::ng-deep .ant-input {
  font-size: 1.2em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  height: 2.6em;
}
::ng-deep .ant-form label {
  font-size: 1.2em;
}
