.content {
  padding: 15px 24px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.operate {
  margin-bottom: 16px;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.table-number-input {
  width: 80px;
}

:host ::ng-deep .ant-table-body {
  border-bottom: 1px solid #d9d9d9;
}

.info-input {
  width: 195px;
}

.delete {
  color: #f50;
}

.delete.disabled {
  color:rgba(0,0,0,.25);
  cursor:not-allowed;
  pointer-events:none;
}
