.content {
  padding: 0 24px;
}

.delete {
  color: #f50;
}

.delete.disabled {
  color:rgba(0,0,0,.25);
  cursor:not-allowed;
  pointer-events:none;
}

.disabled {
  color:rgba(0,0,0,.25);
  cursor:not-allowed;
  pointer-events:none;
}

.print-wrapper {
  position: fixed;
  top: 100vh;
}
