.content {
  padding: 0 24px;
}

.table-wrapper {
  margin-top: 30px;
}

.abandon {
  color: #f50;
}

.abandon.disabled {
  color:rgba(0,0,0,.25);
  cursor:not-allowed;
  pointer-events:none;
}

.operate {
  margin-bottom: 16px;
}

.operate span {
  margin-left: 8px;
}

.search-area {
  text-align: right;
}

.queryButton {
  margin-left: 8px;
}

.addButton {
  margin-right: 100px;
}

.print-wrapper {
  position: fixed;
  top: 100vh;
}
