.main-container{
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgb(6, 71, 166);
}

.page-content {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background: none;

  nz-card {
    flex: 1;
    width: 25em;
    height: 32em;
    max-width: 25em;
    max-height: 32em;
    z-index: 2;

    padding: 20px;
  }
}
